{
  "name": "@marketsystems/nextjs13-appdir-breadcrumbs",
  "version": "1.0.1",
  "description": "NextJs13 and new app dir breadcrumbs - updated version of nextjs-breadcrumbs for new app dir and removal of outdated dependencies",
  "author": "T Smith (Original code by NiklasMencke)",
  "license": "ISC",
  "files": [
    "dist",
    "esm",
    "src"
  ],
  "scripts": {
    "clean": "rimraf dist esm",
    "prebuild": "npm run clean",
    "copy-files": "copyfiles -u 1 src/**/*.css dist/ && copyfiles -u 1 src/**/*.css esm/ ",
    "build:esm": "tsc --target es2018 --outDir esm",
    "build:cjs": "tsc --target es2015 --module commonjs --outDir dist",
    "build": "npm run lint && npm run build:esm && npm run build:cjs && npm run copy-files",
    "lint": "eslint . --ext .tsx"
  },
  "main": "dist/index.js",
  "module": "esm/index.js",
  "peerDependencies": {
    "next": "^13.2.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.1.2",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@typescript-eslint/eslint-plugin": "^5.59.5",
    "@typescript-eslint/parser": "^5.59.5",
    "eslint": "^8.40.0",
    "next": "^13.4.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  },
  "types": "./dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marketsystems/nextjs13-appdir-breadcrumbs.git"
  },
  "keywords": [
    "breadcrumbs",
    "nextjs",
    "app"
  ],
  "bugs": {
    "url": "https://github.com/marketsystems/nextjs13-appdir-breadcrumbs/issues"
  },
  "homepage": "https://github.com/marketsystems/nextjs13-appdir-breadcrumbs#readme"
}
